# helloworld

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/rest/: AppConfig.java  HelloWorldService.java
src/main/java/com/example/rest/domain/: Greeting.java
src/webapp/WEB-INF/: web.xml  weblogic.xml
